{
  "name": "app",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "index.js": "0.0.3",
    "ionicons-npm": "^2.0.1",
    "meteor-node-stubs": "~0.2.0",
    "sugar": "^2.0.1",
    "vis": "^4.16.1"
  }
}
